<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:text="BMI Calculator"
       android:textSize="40dp"
       android:textColor="@color/black"
       android:textAlignment="center"
       android:layout_gravity="center"
       android:fontFamily="monospace"
       android:textStyle="bold"/>

</LinearLayout>
